*,
::before,
*::after {
    box-sizing: inherit;
}

:root {
    --text-blue: hsl( 238, 29%, 16%);
    --text-dark-blue: hsl(237, 12%, 33%);
    --text-dark-grayish-blue: hsl(240, 6%, 50%);
    --text-red: hsl(14, 88%, 65%);
    --gradiant-violet: hsl(273, 75%, 66%);
    --gradiant-blue: hsl(240, 73%, 65%);
    --divder-dark-grayish-blue:hsl(240, 5%, 91%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100vh;
    background-image: linear-gradient(var(--gradiant-violet), var(--gradiant-blue));
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
  padding: 1rem;
  width: 120rem;
}

.card_image {
   margin-top: 30px;
   background-image: url('/images/bg-pattern-desktop.svg');
   background-repeat: no-repeat;
   background-size: contain;
   display: flex;
   justify-content: center;
   align-items: center;
}

.card_text{
   padding: 2rem;
}

.card {
    background-color: white;
    max-width: 925px;
    height: max-content;
    overflow: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    margin: 6rem auto;  
}

.question-header {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    width: 380px;
    flex: 1;
    border-bottom: 1px solid var(--divder-dark-grayish-blue);
}

.question-header.active {
    border-bottom: none;
}

.answer {
    width: 380px;
    max-height: 0px;
    overflow: hidden;
    transition: all .6s ease;
    line-height: 2;
    color: hsl(238, 29%, 16%)
}

.answer.active {
    max-height: 200px;
    padding: 5px 0px 5px 0px;
    border-bottom: 1px solid var(--divder-dark-grayish-blue);
}

i {
    font-size: 1.2rem;
    padding: 1rem;
    color: var(--text-red);
    transition: transform .6s ease;   
}

i.active {
    transform: rotate(180deg);  
}

.para.active {
    font-weight: 800;
}

 @media(max-width: 1000px){
    .card {
        display: flex;
        flex-direction: column;
        height: 100%; 
        width: 27rem;
    }

    .card_text {
        width: max-content;
        
    }
    .card_image,.card_text {
        flex: 1;
        
    }

    .card_image img {
        src: url('images\illustration-woman-online-mobile.svg');
        width: 17rem;
        height: 23rem;   
    }
    
    h1 {
        font-size: 16px;
    }
    p {
        font-size: 13px;
    }
   .answer {
       font-size: 14px;    
   }
} 
